apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

//配置签名文件地址
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.nua.faw"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        vectorDrawables.useSupportLibrary = true
//        manifestPlaceholders = [
//                GETUI_APP_ID    : "cREw9RdjxJ7RJjWyygjrr6",
//                GETUI_APP_KEY   : "dfJ2oqeZxZ6VJZzj5eP4M9",
//                GETUI_APP_SECRET: "3H55ktebMW9To4x8J9FsP7"
//        ]
    }

    //配置签名文件
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"https://app-gateway.cs-zjy.com:29089/\""
            buildConfigField "String", "WEB_BASE_URL", "\"https://web-gateway.cs-zjy.com/app/#/\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable true
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "一汽_release_v${variant.versionName}_${releaseTime()}.apk"
                }
            }
        }

        debug {
//            buildConfigField "String", "BASE_URL", "\"http://118.190.206.2:19089/\""
//            buildConfigField "String", "WEB_BASE_URL", "\"http://web.dev.cs-zjy.com/app/#/\""
            buildConfigField "String", "BASE_URL", "\"http://app.check.cs-zjy.com:19089/\""
            buildConfigField "String", "WEB_BASE_URL", "\"https://www.check.cs-zjy.com:10443/app/#/\""
//            buildConfigField "String", "BASE_URL", "\"https://app-gateway.cs-zjy.com:29089/\""
//            buildConfigField "String", "WEB_BASE_URL", "\"https://web-gateway.cs-zjy.com/app/#/\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all {
//                    outputFileName = "_beta_v${variant.versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:' + versions.supportLib
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:support-vector-drawable:' + versions.supportLib
    implementation 'com.android.support:cardview-v7:' + versions.supportLib
    implementation 'com.android.support:design:' + versions.supportLib
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid
    //rxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + versions.RxBinding
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:' + versions.retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit
    // glide
    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + versions.glide
    //butterknife
    implementation 'com.jakewharton:butterknife:' + versions.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterknife
    //管理fragment
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //权限
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    // AutoDispose
    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    //标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.lygttpod:SuperTextView:1.1.2'
    //圆形
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.maning0303:MNPasswordEditText:V1.0.1'
    // 响应式排版布局
    implementation 'com.google.android:flexbox:0.2.7'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    //JSBRIDGE
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    //    implementation 'com.getui:sdk:2.13.2.0'
    //注意
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.timmy.tdialog:tdialog:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //圆角库
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //动画库
    implementation 'com.github.florent37:viewanimator:1.1.1'
    implementation files('libs/AMap3DMap_6.9.0_AMapLocation_4.6.0_20190530.jar')
    //Socket
    api 'com.tonystark.android:socket:4.2.2'
}
